<!DOCTYPE html>
<html>
<head>
<style>
@font-face {font-family: FB;src: url(Faction-Black.woff2);}
@font-face {font-family: FO;src: url(Faction-Outline.woff2);}
@font-face {font-family: MO;src: url(Molle-Italic.ttf);} 
@font-face {font-family: BF;src: url(Buffon-Thin.otf);}
@font-face {font-family: TFC;src: url(TofinoProPersonalNarrow-Regular.woff2);} 
@font-face {font-family: TFW;src: url(TofinoProPersonalWide-Regular.woff2);} 
          
            .arear{width: 520px; ;height: 320px;position:absolute;  background-color:;left:-5px; border-radius: 10%}
            .arear:hover ~ .fillcircle{border:5px solid #ff0613; background-color: rgba( 7, 7, 7, 0 );width: 300px;height: 300px; left:280px;border-radius:100%;transition-delay:  0s; }
            .arear:hover ~ .strokecircle{background-color:cornflowerblue;left:-60px;  border: 0px;position: absolute;width: 310px;height: 310px;border-radius:100%;transition-delay:  0s;}
            .arear:hover ~ .clo {opacity: 100%;transition-delay:  0s} 
            .arear:hover ~ .ele {opacity: 100%;transition-delay:  0s} 
            .arear:hover ~ .eleb{opacity: 0;transition-delay:  0s}
            .arear:hover ~ .clob{opacity: 0;transition-delay:  0s}
            .fillcircle{width: 310px; height: 310px; border-radius:0%; background-color:#9b9b9b; position: absolute; transition: .7s; left:85px;pointer-events: none;margin-top:-314px; z-index:-6;transition-delay:  1s;border:0px solid #ff0613}
            .strokecircle{left:85px; width: 300px; height:300px;  border-radius:0%; transition: .7s; border:5px solid #ff0613; position:absolute; pointer-events:none; margin-top:-314px; z-index:-7;transition-delay:  1s;}
            .ele{left:120px; margin-top:-297px; color:aliceblue; font-family:BF; text-align: center; font-size:80px; opacity:0; color:antiquewhite; position: absolute;pointer-events:none; z-index:-5; transition:.5s;;transition-delay:  1s;}
            .clo{left:0px; margin-top:-250px; color:aliceblue; font-family: FB; text-align: center; font-size:166px; opacity:0; color:#ff0613; position: absolute;pointer-events:none; z-index:-5; transition:.5s;;transition-delay:  1s;}
            .hid{left:-20px; pointer-events:none; width:550px; height: 320px;}
            .eleb{left:120px; margin-top:-297px; text-align:center; font-family:BF; text-align:center; font-size:80px; color:antiquewhite; position: absolute; pointer-events:none; transition:.5s;;transition-delay:  1s;}
            .clob{left:0px; margin-top:-250px; text-align:center; font-family: FB; text-align:center; font-size:166px; color:#ff0613; position: absolute; pointer-events:none; transition:.5s;;transition-delay:  1s;}
            .contcenter{position: absolute;-webkit-transform: translateX(-50%) ;-moz-transform: translateX(-50%) ;transform: translateX(-50%) ;left:50%;width: 510px;margin-top:-90px}
              p1{font-family: TFW; color:#9e9e9e; font-size: 20px}        p2{font-family: TFW; color:#686868; font-size: 20px}
    .f1{; font-family: FB; font-size: 160px; text-align: center;color:white; line-height: 85%;text-shadow:0px 0px 100px rgba( 255, 255, 255, 0.602), 0px 0px 15px rgba( 255, 255, 255, 0.602 ); animation: flic 1.8s ;animation-iteration-count: 1}
    @keyframes flic {
  0% {
    opacity:0.1;
   
  }
  2% {
      opacity:1;
        }
  8% {
    opacity:0.1;
   
  }
  9% {
    opacity:1;
  }
  12% {
    opacity:0.1;
  }
  20% {
    opacity:1;
  }
  25% {
    opacity:0.3;
  }
  30% {
    opacity:1;
  }
  70% {
    opacity:0.7;
  }
  72% {
    opacity:0.2;
  }
  77% {
    opacity:.9;
  }
  100% {
    opacity:.9;
  }
}
    .gg{; font-family: FB; font-size: 160px; opacity: 0; text-align: center;color:white; margin-top: -165px;text-shadow:0px 0px 100px rgba( 255, 255, 255, 0.602), 0px 0px 15px rgba( 255, 255, 255, 0.602 ); animation: flics .5s linear ;animation-delay: .5s; animation-iteration-count:3; animation-fill-mode:forwards}
    @keyframes flics {
  0% {
    opacity:100%;
   
  }
  2% {
      opacity:1;
        }
  8% {
    opacity:0.1;
   
  }
  9% {
    opacity:1;
  }
  12% {
    opacity:0.1;
  }
  20% {
    opacity:1;
  }
  25% {
    opacity:0.3;
  }
  30% {
    opacity:1;
  }
  70% {
    opacity:0.7;
  }
  72% {
    opacity:0.2;
  }
  77% {
    opacity:.9;
  }
  100% {
    opacity:100%;
  }
}
    .hh{; font-family: FB; font-size: 160px;opacity: 0; text-align: center;color:white; margin-top: -165px;text-shadow:0px 0px 100px rgba( 255, 255, 255, 0.602), 0px 0px 15px rgba( 255, 255, 255, 0.602 ); animation: flic 2s;animation-delay: 1s ;animation-iteration-count:1;animation-fill-mode:forwards}
    @keyframes flic {
  0% {
    opacity:0.1;
   
  }
  2% {
      opacity:1;
        }
  8% {
    opacity:0.1;
   
  }
  9% {
    opacity:1;
  }
  12% {
    opacity:0.1;
  }
  20% {
    opacity:1;
  }
  25% {
    opacity:0.3;
  }
  30% {
    opacity:1;
  }
  70% {
    opacity:0.7;
  }
  72% {
    opacity:0.2;
  }
  77% {
    opacity:.9;
  }
  100% {
    opacity:.9;
  }
}
    
    .hh:hover{font-family: FO; cursor: crosshair}
    .hh:active{font-family: FO;color:yellow}
     .gg:hover{font-family: FO;cursor: crosshair}
    .gg:active{font-family: FO;color: aqua}
     .f1:hover{font-family: FO;cursor: crosshair}
    .f1:active{font-family: FO;color:chartreuse}
    
    
    </style>
<meta charset="UTF-8">
<title> Interactive Posters </title>
</head>
    
<body style="background-color: black">
   
       <div style="height: 35px;"></div>
    <div style="height: 100px; background-image: url(capture.jpg);filter: invert(100%); background-size: contain; background-repeat: no-repeat;width: 300px; margin: auto"></div>
     <div style="height: 100px;"></div>
                            <div class=f1 >TARUN</div> 
    <div class=gg style="margin-top: -22px">LALLU</div>  
    <div class=hh style="margin-top: -50px">LOLI</div> <div style="height: 100px;"></div>
    
    <div style="background-color:#070707; width: 100%; height: 600px;padding-top: 50px">
        
        <div style="margin-left: 100px; top:-50px"><p1>Elect a clown - Expect a Circus</p1><p2><br><br> Mohak Gulati</p2>
            <p style="font-family: TFW; color:#9b9b9b; font-size: 20px">■</p>
            <p style="font-family: TFW; color:#ff0613; font-size: 20px">■</p>
            <p style="font-family: TFW; color:aliceblue; font-size: 20px">■</p>
     
        
        
        
        
        
        </div>
        
    <container class=contcenter>
        <div class=arear> </div>
        <div class=hid> </div>
        <div class=clo > CIRCUS</div>
        <div class=ele > expect a</div>
        <div class=clob> CLOWN</div>
        <div class=eleb> elect a</div>
        <div class=strokecircle></div>
        <div class="fillcircle" ></div>       
    </container> </div>  
    
    <div style="height: 300px"></div>
</body>
</html>
